use crate::KeyCode;
use windows_sys::Win32::UI::Input::KeyboardAndMouse as km;

#[derive(PartialEq, Eq, Clone, Copy)]
pub(super) struct VirtualKey(u16);

impl VirtualKey {
    pub fn inner(self) -> u16 {
        self.0
    }
}

impl From<KeyCode> for VirtualKey {
    fn from(keycode: KeyCode) -> Self {
        match keycode {
            KeyCode::Key1 => Self(km::VK_1),
            KeyCode::Key2 => Self(km::VK_2),
            KeyCode::Key3 => Self(km::VK_3),
            KeyCode::Key4 => Self(km::VK_4),
            KeyCode::Key5 => Self(km::VK_5),
            KeyCode::Key6 => Self(km::VK_6),
            KeyCode::Key7 => Self(km::VK_7),
            KeyCode::Key8 => Self(km::VK_8),
            KeyCode::Key9 => Self(km::VK_9),
            KeyCode::Key0 => Self(km::VK_0),
            KeyCode::Q => Self(km::VK_Q),
            KeyCode::W => Self(km::VK_W),
            KeyCode::E => Self(km::VK_E),
            KeyCode::R => Self(km::VK_R),
            KeyCode::T => Self(km::VK_T),
            KeyCode::Y => Self(km::VK_Y),
            KeyCode::U => Self(km::VK_U),
            KeyCode::I => Self(km::VK_I),
            KeyCode::O => Self(km::VK_O),
            KeyCode::P => Self(km::VK_P),
            KeyCode::A => Self(km::VK_A),
            KeyCode::S => Self(km::VK_S),
            KeyCode::D => Self(km::VK_D),
            KeyCode::F => Self(km::VK_F),
            KeyCode::G => Self(km::VK_G),
            KeyCode::H => Self(km::VK_H),
            KeyCode::J => Self(km::VK_J),
            KeyCode::K => Self(km::VK_K),
            KeyCode::L => Self(km::VK_L),
            KeyCode::Z => Self(km::VK_Z),
            KeyCode::X => Self(km::VK_X),
            KeyCode::C => Self(km::VK_C),
            KeyCode::V => Self(km::VK_V),
            KeyCode::B => Self(km::VK_B),
            KeyCode::N => Self(km::VK_N),
            KeyCode::M => Self(km::VK_M),
            KeyCode::F1 => Self(km::VK_F1),
            KeyCode::F2 => Self(km::VK_F2),
            KeyCode::F3 => Self(km::VK_F3),
            KeyCode::F4 => Self(km::VK_F4),
            KeyCode::F5 => Self(km::VK_F5),
            KeyCode::F6 => Self(km::VK_F6),
            KeyCode::F7 => Self(km::VK_F7),
            KeyCode::F8 => Self(km::VK_F8),
            KeyCode::F9 => Self(km::VK_F9),
            KeyCode::F10 => Self(km::VK_F10),
            KeyCode::F11 => Self(km::VK_F11),
            KeyCode::F12 => Self(km::VK_F12),
            KeyCode::Numlock => Self(km::VK_NUMLOCK),
            KeyCode::Numpad0 => Self(km::VK_NUMPAD0),
            KeyCode::Numpad1 => Self(km::VK_NUMPAD1),
            KeyCode::Numpad2 => Self(km::VK_NUMPAD2),
            KeyCode::Numpad3 => Self(km::VK_NUMPAD3),
            KeyCode::Numpad4 => Self(km::VK_NUMPAD4),
            KeyCode::Numpad5 => Self(km::VK_NUMPAD5),
            KeyCode::Numpad6 => Self(km::VK_NUMPAD6),
            KeyCode::Numpad7 => Self(km::VK_NUMPAD7),
            KeyCode::Numpad8 => Self(km::VK_NUMPAD8),
            KeyCode::Numpad9 => Self(km::VK_NUMPAD9),
            KeyCode::Escape => Self(km::VK_ESCAPE),
            KeyCode::Grave => Self(km::VK_OEM_3),
            KeyCode::Tab => Self(km::VK_TAB),
            KeyCode::Capital => Self(km::VK_CAPITAL),
            KeyCode::LShift => Self(km::VK_LSHIFT),
            KeyCode::LCtrl => Self(km::VK_LCONTROL),
            KeyCode::LAlt => Self(km::VK_LMENU),
            KeyCode::Win => Self(km::VK_LWIN),
            KeyCode::Space => Self(km::VK_SPACE),
            KeyCode::Delete => Self(km::VK_DELETE),
            KeyCode::Back => Self(km::VK_BACK),
            KeyCode::Return => Self(km::VK_RETURN),
            KeyCode::RShift => Self(km::VK_RSHIFT),
            KeyCode::RCtrl => Self(km::VK_RCONTROL),
            KeyCode::RAlt => Self(km::VK_RMENU),
            KeyCode::Up => Self(km::VK_UP),
            KeyCode::Down => Self(km::VK_DOWN),
            KeyCode::Left => Self(km::VK_LEFT),
            KeyCode::Right => Self(km::VK_RIGHT),
            KeyCode::Home => Self(km::VK_HOME),
            KeyCode::End => Self(km::VK_END),
            KeyCode::PageUp => Self(km::VK_PRIOR),
            KeyCode::PageDown => Self(km::VK_NEXT),
            KeyCode::Minus => Self(km::VK_OEM_MINUS),
            KeyCode::Equal => Self(km::VK_OEM_PLUS),
            KeyCode::LBracket => Self(km::VK_OEM_4),
            KeyCode::RBracket => Self(km::VK_OEM_6),
            KeyCode::Backslash => Self(km::VK_OEM_5),
            KeyCode::Semicolon => Self(km::VK_OEM_1),
            KeyCode::Apostrophe => Self(km::VK_OEM_7),
            KeyCode::Comma => Self(km::VK_OEM_COMMA),
            KeyCode::Period => Self(km::VK_OEM_PERIOD),
            KeyCode::Slash => Self(km::VK_OEM_2),
        }
    }
}
