use crate::KeyCode;

pub(super) struct LinuxKeycode(pub KeyCode);

impl From<LinuxKeycode> for &'static str {
    fn from(keycode: LinuxKeycode) -> Self {
        match keycode.0 {
            KeyCode::F1 => "F1",
            KeyCode::F2 => "F2",
            KeyCode::F3 => "F3",
            KeyCode::F4 => "F4",
            KeyCode::F5 => "F5",
            KeyCode::F6 => "F6",
            KeyCode::F7 => "F7",
            KeyCode::F8 => "F8",
            KeyCode::F9 => "F9",
            KeyCode::F10 => "F10",
            KeyCode::F11 => "F11",
            KeyCode::F12 => "F12",
            KeyCode::Key1 => "1",
            KeyCode::Key2 => "2",
            KeyCode::Key3 => "3",
            KeyCode::Key4 => "4",
            KeyCode::Key5 => "5",
            KeyCode::Key6 => "6",
            KeyCode::Key7 => "7",
            KeyCode::Key8 => "8",
            KeyCode::Key9 => "9",
            KeyCode::Key0 => "0",
            KeyCode::Q => "q",
            KeyCode::W => "w",
            KeyCode::E => "e",
            KeyCode::R => "r",
            KeyCode::T => "t",
            KeyCode::Y => "y",
            KeyCode::U => "u",
            KeyCode::I => "i",
            KeyCode::O => "o",
            KeyCode::P => "p",
            KeyCode::A => "a",
            KeyCode::S => "s",
            KeyCode::D => "d",
            KeyCode::F => "f",
            KeyCode::G => "g",
            KeyCode::H => "h",
            KeyCode::J => "j",
            KeyCode::K => "k",
            KeyCode::L => "l",
            KeyCode::Z => "z",
            KeyCode::X => "x",
            KeyCode::C => "c",
            KeyCode::V => "v",
            KeyCode::B => "b",
            KeyCode::N => "n",
            KeyCode::M => "m",
            KeyCode::Escape => todo!(),
            KeyCode::Grave => todo!(),
            KeyCode::Tab => todo!(),
            KeyCode::Capital => todo!(),
            KeyCode::LShift => todo!(),
            KeyCode::LCtrl => todo!(),
            KeyCode::LAlt => todo!(),
            KeyCode::Win => todo!(),
            KeyCode::Space => todo!(),
            KeyCode::Delete => todo!(),
            KeyCode::Back => todo!(),
            KeyCode::Return => todo!(),
            KeyCode::RShift => todo!(),
            KeyCode::RCtrl => todo!(),
            KeyCode::RAlt => todo!(),
            KeyCode::Numlock => todo!(),
            KeyCode::Numpad0 => todo!(),
            KeyCode::Numpad1 => todo!(),
            KeyCode::Numpad2 => todo!(),
            KeyCode::Numpad3 => todo!(),
            KeyCode::Numpad4 => todo!(),
            KeyCode::Numpad5 => todo!(),
            KeyCode::Numpad6 => todo!(),
            KeyCode::Numpad7 => todo!(),
            KeyCode::Numpad8 => todo!(),
            KeyCode::Numpad9 => todo!(),
            KeyCode::Up => todo!(),
            KeyCode::Down => todo!(),
            KeyCode::Left => todo!(),
            KeyCode::Right => todo!(),
            KeyCode::Home => todo!(),
            KeyCode::End => todo!(),
            KeyCode::PageUp => todo!(),
            KeyCode::PageDown => todo!(),
            KeyCode::LBracket => todo!(),
            KeyCode::RBracket => todo!(),
            KeyCode::Minus => "minus",
            KeyCode::Equal => "equal",
            KeyCode::Backslash => "backslash",
            KeyCode::Semicolon => "semicolon",
            KeyCode::Apostrophe => "apostrophe",
            KeyCode::Comma => "comma",
            KeyCode::Period => "period",
            KeyCode::Slash => "slash",
        }
    }
}